charset utf-8;

server {
    listen 80;
    server_name iekava.lv www.iekava.lv *.iekava.lv;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name iekava.lv www.iekava.lv;
    
    ssl_certificate /etc/letsencrypt/live/iekava.lv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iekava.lv/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    root /home/mikelis.kalme/iekava.lv/domain/web;
    index index.html;

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 @error_fallback;
    error_page 500 501 502 503 504 505 506 507 508 510 511 @error_fallback;
    
    location / {
        try_files $uri $uri/ @aspnet;
    }

    location @aspnet {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_read_timeout 100s;
        proxy_connect_timeout 100s;
    }

    location @error_fallback {
        root /home/mikelis.kalme/iekava.lv/error;
        try_files /index.html =200;
    }
}

# All subdomains
server {
    listen 443 ssl;
    server_name *.iekava.lv;
    
    ssl_certificate /etc/letsencrypt/live/iekava.lv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iekava.lv/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Dynamic subdomain handling
    set $subdomain "";
    if ($host ~ ^([^.]+)\.iekava\.lv$) {
        set $subdomain $1;
    }
    
    root /home/mikelis.kalme/iekava.lv/subdomain/$subdomain/web;
    index index.html;
    
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 @error_fallback;
    error_page 500 501 502 503 504 505 506 507 508 510 511 @error_fallback;
    
    location / {
        try_files $uri $uri/ @error_fallback;
    }

    location @error_fallback {
        root /home/mikelis.kalme/iekava.lv/error;
        try_files /index.html =200;
    }
}