map $host $subdomain {
    ~^(.+)\.([^.]+\.[^.]+)$  $1;
    default                   @;
}

map $host $domain {
    ~^(.+\.)?([^.]+\.[^.]+)$  $2;
    default                   $host;
}

map $host $non_www_host {
    default $host;
    "~^www\.(.+)$" $1;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$non_www_host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/iekava.lv/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iekava.lv/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    if ($host ~* ^www\.) {
        return 301 https://$non_www_host$request_uri;
    }

    location / {
        content_by_lua_block {
            local subdomain = ngx.var.subdomain
            local domain = ngx.var.domain
            local server_path = "/home/mikelis.kalme/webserver"

            local config_path = server_path .. "/domain/" .. domain .. "/" .. subdomain .. "/config.lua"
            local static_page_server_path = server_path .. "/script/static_page_server.lua"

            local chunk, load_err = loadfile(config_path)
            if chunk then
                local ok, run_err = pcall(chunk)
                if not ok then
                    ngx.log(ngx.ERR, "Error running config.lua: ", run_err)
                end
            else
                local static_chunk, static_err = loadfile(static_page_server_path)
                if not static_chunk then
                    ngx.log(ngx.ERR, "Failed to load static_page_server.lua: ", static_err)
                end

                local static_page_server = static_chunk()
                local base_path = server_path .. "/domain/" .. domain .. "/" .. subdomain
                local error_base_path = server_path .. "/error"
                static_page_server(base_path, error_base_path)
            end
        }
    }
}